# GeoPrj

./: README.md
spring/: app.js  build.gradle  package-lock.json  package.json
spring/src/main/java/com/spring/common/config/: CorsConfig.java
spring/src/main/java/com/spring/scy/: SampleController.java
spring/src/main/java/com/spring/sejink/test/: Member.java
spring/src/main/resources/: application.yml  log4j2.xml
spring/src/main/resources/static/: hello.html
spring/src/main/resources/static/common/: left.html
spring/src/main/resources/static/js/: hello.js
spring/src/test/java/com/geo/spring/: ApplicationTests.java
